# .env.production

VITE_PUSHER_APP_KEY=9f0c7bc1327cec840189
VITE_PUSHER_APP_CLUSTER=ap1
VITE_API_BASE_URL=http://dev.simplify.cool:8080/api
VITE_BASE_URL=http://dev.simplify.cool:8080
HOST=127.0.0.1
PORT=8081
REACT_APP_ENV=live
VITE_ENV=live